<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Cantantes</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <h1 class="title">Clase  en Flexbox</h1>
    <div class="flex-container">
        <div class="flex-item eladio">Eladio Carrión</div>
        <div class="flex-item bad-bunny">Bad Bunny</div>
        <div class="flex-item anuel">Anuel</div>
        <div class="flex-item natanael">Natanael Cano</div>
    </div>
</body>
</html>
